.login-screen {
    background: url(../../assets/bg.jpg) center center / cover no-repeat;
    width: 100%;
    height: 100%;
    position: relative;

    .logo {
        width: 30px;
        margin-bottom: 10px;

    }

    .login-screen-card {
        background: url(../../assets/form-bg.jpg) 0% 0% / 100% 100% no-repeat;
        position: absolute;
        right: 10%;
        top: 30%;
        box-sizing: border-box;
        width: 23.4375vw;
        min-width: 300px;
        margin: 0 auto;
        background-size: 100% 100%;
        padding: 36px;
        border-radius: 10px;
        overflow: hidden;
    }

    .forget {
        color: inherit;
        cursor: pointer;
        margin-bottom: 10px;
        margin-top: 4px;
        padding: 0 4px;
        color: #9babbd ;
        text-align: right;
    }
}